# bigdata_challenge

./: .env  Dockerfile  README.md  diagram.drawio  docker-compose.yaml
data/campaigns_dict/: campaigns 1.csv
kafka_app/: pom.xml
kafka_app/src/main/resources/: application.conf  consumer.conf  logback.xml  producer.conf
kafka_app/src/main/scala/org/toshhorosh/bigdata/challenge/: AppInstance.scala  InstanceType.scala  Main.scala  package.scala
kafka_app/src/main/scala/org/toshhorosh/bigdata/challenge/consumer/: BatchDataLoader.scala  ConsumerAppConfig.scala  ConsumerAppInstance.scala  package.scala
kafka_app/src/main/scala/org/toshhorosh/bigdata/challenge/data/: CampaignDict.scala  Record.scala  ViewLogRecord.scala
kafka_app/src/main/scala/org/toshhorosh/bigdata/challenge/producer/: DataGenerator.scala  KafkaProducer.scala  ProducerAppConfig.scala  ProducerAppInstance.scala  package.scala
kafka_app/src/main/scala/org/toshhorosh/bigdata/challenge/transformer/: TransformerAppInstance.scala
kafka_app/src/test/resources/: producer.conf  transformer.conf
kafka_app/src/test/scala/org/toshhorosh/bigdata/challenge/: DataGeneratorSpec.scala  InstanceTypeSpec.scala  MainSpec.scala  ViewLogRecordSpec.scala
kafka_app/src/test/scala/org/toshhorosh/bigdata/challenge/producer/: DataGeneratorSpec.scala  ProducerAppInstanceSpec.scala  ViewLogRecordSpec.scala
