kafka {
    bootstrap.servers = ${BOOTSTRAP_SERVERS}
    topic.name = ${TOPIC_NAME}
}

data {
    campaign.dict.path = "/data/campaigns_dict/campaigns 1.csv"
    views.report.path = "/data/views_report"
}

checkpoint.location = "/tmp/temporary-1"