producer {
  acks = all
  client.id = view_log_feed
  compression.type = zstd
  bootstrap.servers = ${BOOTSTRAP_SERVERS}
  max.in.flight.requests.per.connection = 1
}

topic-name = "view_log_events"

records_limit = ${RECORDS_LIMIT}