producer {
  acks = "1"
  client.id = "view_log_feed"
  compression.type = "zstd"
  bootstrap.servers = ${BOOTSTRAP_SERVERS}
  max.in.flight.requests.per.connection = "1"
}

topic-name = ${TOPIC_NAME}

records-limit = ${RECORDS_LIMIT}